version: '3'
services:

  bemtool:
    container_name: bemtool_restrserve
#    build: .
    image: gresci/bemtool
#    restart: always
    expose:
      - 8080
    volumes:
    - .:/app
    command: "Rscript -e 'source(\"app.R\");'"
    ports:
    - 8080:8080
    environment:
    - MCDA_SAVE_DIR=/app/out_data
